<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Document</title>
</head>

<body>

    <header>

        <div class="titulo-principal">
            <img src="./images/xuru-vic-kids.jpg" alt="xuru vic kids">
            <h1> XURU </h1>
        </div>

        <nav>
            <ul>
                <li> <a href="./pages/productos.html"> Productos </a> </li>
                <li> <a href="./pages/contacto.html"> Contacto </a> </li>
                <li> <a href="./pages/ofertas-productos-destacados.html"> Destacado </a> </li>
            </ul>
        </nav>

        <form action="">
            <input type="search" placeholder="Buscar">
            <input type="submit" value="Buscar">
        </form>

        <hr>

    </header>

    <main>
        <section>

            <!-- aca va un carousel -->
            <div>
                <img src="./images/envios-a-todo-el-pais.png" alt="envios a todo el país">
            </div>

        </section>

        <section>
            <h2> Productos Destacados </h2>

            <article class="articulos-index">
                <h3> Buzos Personalizados </h3>
                <img src="./images/buzo.jpg" alt="buzos personalizados" class="img-article">
                <!-- <a href="./pages/buzo.html"> COMPRAR </a> aún no está la página-->
                <div class="botones">
                    <button> COMPRAR </button>
                </div>
            </article>

            <article class="articulos-index">
                <h3> Remeras Personalizadas </h3>
                <img src="./images/remera.jpg" alt="remeras personalizadas" class="img-article">
                <!-- <a href="./pages/remera.html"> COMPRAR </a> aún no está la página-->
                <div class="botones">
                    <button> COMPRAR </button>
                </div>
            </article>

            <article class="articulos-index">
                <h3> Oferta en Cartucheras</h3>
                <img src="./images/oferta-1.jpg" alt="oferta cartucheras" class="img-article">
                <!-- <a href="./pages/oferta.html"> COMPRAR </a> aún no esta la página-->
                <div class="botones">
                    <button> COMPRAR </button>
                </div>
            </article>

        </section>

    </main>

    <footer>

        <div class="secciones-footer">
            <h4> Redes Sociales </h4>
            <ul>
                <li> <img src="./images/facebook.png" alt="facebook" class="redes-sociales"></li>
                <a target="blank"
                    href="https://www.facebook.com/people/Xuru-Indumentaria-y-Sublimaci%C3%B3n/100063737402370/">
                    Facebook </a>
                <li> <img src="./images/instagram.png" alt="instagram" class="redes-sociales"></li>
                <a target="blank" href="https://www.instagram.com/xuru_vic_kids/"> Instagram </a>
            </ul>
        </div>

        <div class="secciones-footer">
            <h4> Métodos de pago </h4>
            <ul>
                <li> <img src="./images/visa.jpg" alt="visa" class="metodos-pago"></li>
                <li> <img src="./images/mastercard.png" alt="mastercard" class="metodos-pago"></li>
                <li> <img src="./images/mercadopago.jpg" alt="mercadopago" class="metodos-pago"></li>
            </ul>
        </div>

        <address class="secciones-footer">
            <h4> Contacto </h4>
            <ul>
                <li> email@gmail.com </li>
                <li> +54 11 1111 1111 </li>
                <li> Av. Pres. Figueroa Alcorta 7597 </li>
            </ul>
        </address>

        <div class="secciones-footer">
            <h4> Newsletter </h4>
            <form action="">
                <input type="email" placeholder="Email">
                <input type="submit" placeholder="Enviar">
            </form>
        </div>

    </footer>

</body>

</html>